<%!-- Theme CSS (dynamically updated on theme switch) --%>
<style id="theme-css">
  {raw(@theme_module.css())}
</style>
<div id="theme-manager" phx-hook="ThemeManager" class="hidden"></div>

<div class="flex flex-col h-screen font-mono" phx-window-keydown="keydown">
  <%!-- Header --%>
  <.chat_header
    status={@status}
    workspace={@workspace}
    mode={@mode}
    turn={@turn}
    cost={@cost}
    models={@models}
    active_agents={@active_agents}
  />

  <%!-- Body: left panel | chat | right sidebar --%>
  <div class="flex flex-1 overflow-hidden">
    <%!-- Left panel --%>
    <.left_panel
      :if={@sidebar_visible}
      workspace={@workspace}
      workspaces={@workspaces}
      files={@workspace_files}
      agents={@active_agents}
      memory_stats={@memory_stats}
    />

    <%!-- Center pane: chat or settings --%>
    <div class="flex-1 flex flex-col overflow-hidden">
      <%!-- Settings view --%>
      <.settings_panel
        :if={@view == :settings}
        settings_form={@settings_form}
      />

      <%!-- Chat view --%>
      <div :if={@view == :chat} class="flex-1 flex flex-col overflow-hidden">
        <div
          id="chat-scroll"
          phx-hook="ChatScroll"
          data-auto-scroll={to_string(@streaming_text != "" or @status == :running)}
          class="flex-1 overflow-y-auto p-4 space-y-2"
        >
          <div id="chat-messages" phx-update="stream">
            <div :for={{dom_id, msg} <- @streams.messages} id={dom_id}>
              <.message msg={msg} />
            </div>
          </div>

          <%!-- Streaming indicator --%>
          <div :if={@streaming_text != ""} class="py-2 px-3">
            <div class="flex gap-2">
              <span class="text-ctp-blue font-bold shrink-0">ai</span>
              <div class="markdown-content flex-1 min-w-0">
                {render_streaming(@streaming_text)}
                <span class="text-ctp-blue animate-pulse">▍</span>
              </div>
            </div>
          </div>

          <%!-- Empty state --%>
          <div
            :if={@streaming_text == "" && @status == :idle && @turn == 0 && !@has_history}
            class="flex items-center justify-center h-full"
          >
            <div class="text-center text-ctp-overlay0">
              <div class="text-2xl mb-2">Worth</div>
              <div class="text-sm italic mb-1">Your ideas are WORTH more</div>
              <div class="text-xs">Type a message or /help for commands</div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Input (always visible) --%>
      <.input_bar mode={@mode} status={@status} />
    </div>

    <%!-- Right sidebar --%>
    <.sidebar
      :if={@sidebar_visible}
      tab={@selected_tab}
      models={@models}
      cost={@cost}
      turn={@turn}
      mode={@mode}
      workspace={@workspace}
    />
  </div>
</div>
