{application,hermes_mcp,
             [{modules,['Elixir.Hermes','Elixir.Hermes.Application',
                        'Elixir.Hermes.Client','Elixir.Hermes.Client.Base',
                        'Elixir.Hermes.Client.Cache',
                        'Elixir.Hermes.Client.JSONSchemaConverter',
                        'Elixir.Hermes.Client.Operation',
                        'Elixir.Hermes.Client.Request',
                        'Elixir.Hermes.Client.State',
                        'Elixir.Hermes.Client.Supervisor',
                        'Elixir.Hermes.HTTP','Elixir.Hermes.Logging',
                        'Elixir.Hermes.MCP.Error','Elixir.Hermes.MCP.ID',
                        'Elixir.Hermes.MCP.Message',
                        'Elixir.Hermes.MCP.Response','Elixir.Hermes.Protocol',
                        'Elixir.Hermes.SSE','Elixir.Hermes.SSE.Event',
                        'Elixir.Hermes.SSE.Parser',
                        'Elixir.Hermes.SSE.Streaming','Elixir.Hermes.Server',
                        'Elixir.Hermes.Server.Base',
                        'Elixir.Hermes.Server.Component',
                        'Elixir.Hermes.Server.Component.Prompt',
                        'Elixir.Hermes.Server.Component.Resource',
                        'Elixir.Hermes.Server.Component.Schema',
                        'Elixir.Hermes.Server.Component.Tool',
                        'Elixir.Hermes.Server.ConfigurationError',
                        'Elixir.Hermes.Server.Frame',
                        'Elixir.Hermes.Server.Handlers',
                        'Elixir.Hermes.Server.Handlers.Completion',
                        'Elixir.Hermes.Server.Handlers.Prompts',
                        'Elixir.Hermes.Server.Handlers.Resources',
                        'Elixir.Hermes.Server.Handlers.Tools',
                        'Elixir.Hermes.Server.Registry',
                        'Elixir.Hermes.Server.Registry.Adapter',
                        'Elixir.Hermes.Server.Response',
                        'Elixir.Hermes.Server.Session',
                        'Elixir.Hermes.Server.Session.Supervisor',
                        'Elixir.Hermes.Server.Supervisor',
                        'Elixir.Hermes.Server.Transport.SSE',
                        'Elixir.Hermes.Server.Transport.SSE.Plug',
                        'Elixir.Hermes.Server.Transport.STDIO',
                        'Elixir.Hermes.Server.Transport.StreamableHTTP',
                        'Elixir.Hermes.Server.Transport.StreamableHTTP.Plug',
                        'Elixir.Hermes.Telemetry',
                        'Elixir.Hermes.Transport.Behaviour',
                        'Elixir.Hermes.Transport.SSE',
                        'Elixir.Hermes.Transport.STDIO',
                        'Elixir.Hermes.Transport.StreamableHTTP',
                        'Elixir.Inspect.Hermes.Client.Request',
                        'Elixir.Inspect.Hermes.MCP.Error',
                        'Elixir.Inspect.Hermes.Server.Frame',
                        'Elixir.Inspect.Hermes.Server.Session',
                        'Elixir.JSON.Encoder.Hermes.Server.Component.Prompt',
                        'Elixir.JSON.Encoder.Hermes.Server.Component.Resource',
                        'Elixir.JSON.Encoder.Hermes.Server.Component.Tool',
                        'Elixir.Mix.Interactive.CLI',
                        'Elixir.Mix.Interactive.Commands',
                        'Elixir.Mix.Interactive.Shell',
                        'Elixir.Mix.Interactive.State',
                        'Elixir.Mix.Interactive.SupervisedShell',
                        'Elixir.Mix.Interactive.UI',
                        'Elixir.Mix.Tasks.Hermes.Sse.Interactive',
                        'Elixir.Mix.Tasks.Hermes.Stdio.Interactive',
                        'Elixir.Mix.Tasks.Hermes.StreamableHttp.Interactive']},
              {optional_applications,[gun,burrito,plug]},
              {applications,[kernel,stdlib,elixir,logger,finch,peri,telemetry,
                             gun,burrito,plug]},
              {description,"Model Context Protocol (MCP) implementation in Elixir with Phoenix integration\n"},
              {registered,[]},
              {vsn,"0.14.1"},
              {mod,{'Elixir.Hermes.Application',[]}}]}.
