{application,ecto_libsql,
    [{modules,
         ['Elixir.DBConnection.Query.EctoLibSql.Query',
          'Elixir.Ecto.Adapters.LibSql',
          'Elixir.Ecto.Adapters.LibSql.Connection','Elixir.EctoLibSql',
          'Elixir.EctoLibSql.Error','Elixir.EctoLibSql.JSON',
          'Elixir.EctoLibSql.Native','Elixir.EctoLibSql.Pragma',
          'Elixir.EctoLibSql.Query','Elixir.EctoLibSql.Result',
          'Elixir.EctoLibSql.State','Elixir.String.Chars.EctoLibSql.Query']},
     {compile_env,
         [{rustler_precompiled,[force_build,ecto_libsql],error},
          {rustler_precompiled,[force_build_all],error}]},
     {optional_applications,[rustler]},
     {applications,
         [kernel,stdlib,elixir,logger,db_connection,ecto,ecto_sql,jason,
          rustler,rustler_precompiled]},
     {description,
         "Elixir Ecto adapter for LibSQL and Turso databases. Supports local SQLite files,\nremote Turso cloud databases, and embedded replicas with sync. Built with\nRust NIFs for reliability and fault tolerance.\n\nSee the Changelog for details!\n"},
     {registered,[]},
     {vsn,"0.9.0"}]}.
