%% coding: utf-8
{release,{"desktop","0.1.0"},
         {erts,"16.2.1"},
         [{kernel,"10.5",permanent},
          {stdlib,"7.2.1",permanent},
          {elixir,"1.19.5",permanent},
          {sasl,"4.3",permanent},
          {worth,"0.1.0",permanent},
          {iex,"1.19.5",none},
          {agent_ex,"0.1.0",permanent},
          {ash,"3.23.1",permanent},
          {ash_postgres,"2.8.0",permanent},
          {ash_sql,"0.5.5",permanent},
          {asn1,"5.4.2",permanent},
          {bandit,"1.10.4",permanent},
          {cloak,"1.1.4",permanent},
          {cloak_ecto,"1.3.0",permanent},
          {comeonin,"5.5.1",permanent},
          {compiler,"9.0.4",permanent},
          {crux,"0.1.2",permanent},
          {crypto,"5.8.1",permanent},
          {db_connection,"2.9.0",permanent},
          {decimal,"2.3.0",permanent},
          {dns_cluster,"0.2.0",permanent},
          {earmark,"1.4.48",permanent},
          {ecto,"3.13.5",permanent},
          {ecto_libsql,"0.9.0",permanent},
          {ecto_sql,"3.13.5",permanent},
          {eex,"1.19.5",permanent},
          {ets,"0.9.0",permanent},
          {finch,"0.21.0",permanent},
          {hermes_mcp,"0.14.1",permanent},
          {hpax,"1.0.3",permanent},
          {inets,"9.5",permanent},
          {iterex,"0.1.2",permanent},
          {jason,"1.4.4",permanent},
          {libgraph,"0.16.0",permanent},
          {logger,"1.19.5",permanent},
          {mime,"2.0.7",permanent},
          {mint,"1.7.1",permanent},
          {mneme,"0.2.0",permanent},
          {mnesia,"4.25.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {owl,"0.13.0",permanent},
          {pbkdf2_elixir,"2.3.1",permanent},
          {peri,"0.6.2",permanent},
          {pgvector,"0.3.1",permanent},
          {phoenix,"1.8.5",permanent},
          {phoenix_html,"4.3.0",permanent},
          {phoenix_live_view,"1.1.28",permanent},
          {phoenix_pubsub,"2.2.0",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.19.1",permanent},
          {plug_crypto,"2.1.1",permanent},
          {postgrex,"0.22.0",permanent},
          {public_key,"1.20.1",permanent},
          {reactor,"1.0.1",permanent},
          {req,"0.5.17",permanent},
          {runtime_tools,"2.3",permanent},
          {rustler_precompiled,"0.9.0",permanent},
          {spark,"2.6.1",permanent},
          {splode,"0.3.0",permanent},
          {ssl,"11.5.1",permanent},
          {stream_data,"1.3.0",permanent},
          {telemetry,"1.4.1",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_poller,"1.3.0",permanent},
          {thousand_island,"1.4.3",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.9",permanent},
          {yamerl,"0.10.0",permanent},
          {yaml_elixir,"2.12.1",permanent},
          {ymlr,"5.1.5",permanent}]}.
