#!/bin/sh
export RELEASE_DISTRIBUTION=none
export RELEASE_MODE=interactive
export RELEASE_COOKIE=$(head -c 32 /dev/urandom | base64 2>/dev/null || openssl rand -base64 32)
export WORTH_HOME="${WORTH_HOME:-${HOME}/.worth}"

if [ "$WORTH_DESKTOP" = "1" ]; then
  export WORTH_DATABASE_BACKEND=libsql
  export WORTH_PORT="${WORTH_PORT:-0}"
fi

if [ -z "$WORTH_DATABASE_BACKEND" ]; then
  export WORTH_DATABASE_BACKEND=libsql
fi

if [ -f "${HOME}/.worthdesktop.sh" ]; then
  . "${HOME}/.worthdesktop.sh"
fi
